# AS2324_5G_INF_Prof_SalesAPI

./: AS2324_5G_INF_Prof_SalesAPI.sln
AS2324_5G_INF_Prof_SalesAPI/: AS2324_5G_INF_Prof_SalesAPI.csproj  AS2324_5G_INF_Prof_SalesAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
AS2324_5G_INF_Prof_SalesAPI/Controllers/: ClientsController.cs  WeatherForecastController.cs
AS2324_5G_INF_Prof_SalesAPI/Properties/: launchSettings.json
AS2324_5G_INF_Prof_SalesAPI/Properties/ServiceDependencies/AS23245GINFProfSalesAPI20240529102258 - Web Deploy/: profile.arm.json
AS2324_5G_INF_Prof_SalesAPI/Properties/ServiceDependencies/AS23245GINFProfSalesAPI20240529114613 - Zip Deploy/: profile.arm.json
AS2324_5G_INF_Prof_SalesAPI/Properties/ServiceDependencies/AS23245GINFProfSalesAPI20240530121533 - Web Deploy/: profile.arm.json
